LANGSMITH_TRACING_V2="true"
LANGCHAIN_API_KEY=""
HUGGINGFACE_API_KEY=""
LANGCHAIN_PROJECT="TNS LLM"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT="TNS AI"
GROQ_API_KEY=""
TAVILY_API_KEY=""
WEAVIATE_URL=""
WEAVIATE_API_KEY=""

# MySQL Database Configuration
MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_DATABASE="sales_data"
